popo/Views/Pop-ups/Popups for Product/DeletePopup_ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="popo.DeletePopup_ItemPage">

    <!-- Frame to contain the popup content -->
    <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="White" WidthRequest="300" CornerRadius="10" HasShadow="False">
        <StackLayout>

            <!-- Label displaying the category name -->
            <Label x:Name="CategoryNameLabel" Text="Category Name" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large" />

            <!-- Confirmation message -->
            <Label Text="Are you sure you want to delete this category?" HorizontalOptions="Center" FontSize="Medium" Margin="0,20" />

            <!-- Buttons section -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0">

                <!-- Cancel button -->
                <Button Text="No" FontAttributes="Bold"
                        BackgroundColor="#EC1768" BorderColor="#924040" BorderWidth="2"
                        TextColor="White" FontSize="Medium" CornerRadius="20"
                        HeightRequest="50" WidthRequest="100" Margin="5" Clicked="OnButtonNo_Clicked" />

                <!-- Delete button -->
                <Button Text="Yes" FontAttributes="Bold"
                        BackgroundColor="#28A745" BorderColor="#0F5132" BorderWidth="2"
                        TextColor="White" FontSize="Medium" CornerRadius="20"
                        HeightRequest="50" WidthRequest="100" Margin="5" Clicked="OnButtonYes_Clicked" />
            </StackLayout>

        </StackLayout>
    </Frame>
</popup:PopupPage>
