popo/Views/Pop-ups/Popups for Ordering Item/OrderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="popo.OrderPopup">
    <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="White" WidthRequest="300" CornerRadius="10" HasShadow="False">
        <Grid>
            <!-- Grid Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Grid Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- Labels and Entry Fields -->
            <Label Text="Product Name" TextColor="#122944" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Medium" Grid.Row="1" />
            <Label x:Name="NameLabel" TextColor="#122944" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
            
            <Label Text="Product Stock" TextColor="#122944" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Medium" Grid.Row="2" />
            <Label x:Name="StockLabel" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#122944" Grid.Row="2" Grid.Column="1"/>
            
            <Label Text="Product Price" TextColor="#122944" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Medium" Grid.Row="3" />
            <Label x:Name="PriceLabel" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#122944" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Enter Quantity" TextColor="#122944" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" Grid.Row="4" />
            <Frame Grid.Row="4" Grid.Column="1" Padding="0" CornerRadius="5" BackgroundColor="#F0F0F0" HasShadow="False" VerticalOptions="Center">
                <Entry x:Name="QtyEntry" Placeholder="Qty" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center"/>
            </Frame>

            <Label Text="Total" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" TextColor="#122944" Grid.Row="5"/>
            <Frame Grid.Row="5" Grid.Column="1" Padding="0" CornerRadius="5" BackgroundColor="#F0F0F0" HasShadow="False" VerticalOptions="Center">
                <Label x:Name="AmtLabel" Text="0" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center"/>
            </Frame>
            
            <!-- Button StackLayout -->
            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,30,0,0">
                <Button Text="Cancel" FontAttributes="Bold"
                        BackgroundColor="#EC1768" BorderColor="#924040" BorderWidth="2" 
                        TextColor="White" FontSize="Medium" CornerRadius="20"
                        HeightRequest="50" HorizontalOptions="CenterAndExpand"  Clicked="OnButtonCancel_Clicked" />
                <Button Text="Add to Cart" FontAttributes="Bold"
                        BackgroundColor="#28A745" BorderColor="#0F5132" BorderWidth="2"
                        TextColor="White" FontSize="Medium" CornerRadius="20"
                        HeightRequest="50" HorizontalOptions="CenterAndExpand" Clicked="AddToCart_Button" />
            </StackLayout>
        </Grid>
    </Frame>
</popup:PopupPage>
