popo/Views/Edit item in category/ChooseItemInBurger.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.ChooseItemInBurger"
             Title="Choose Category">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="CHOOSE ITEM TO EDIT"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,80" />

            <Button Text="Plain Burger"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Burger W/ Egg"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Burger Coleslaw"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Cheese Burger"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Cheese Burger w/ Coleslaw"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="CBCE"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Pizza Burger"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderRadius="10"
                    FontSize="20"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
