popo/Views/Pop-ups/Popups for update and delete item/RenameCategory_ItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="popo.RenameCategory_ItemPopup">
    <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="White" WidthRequest="300" CornerRadius="10" HasShadow="False">
        <StackLayout>
            <Label x:Name="CurrentNameLabel" Text="Current Name" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large" />
            <Frame Padding="0" CornerRadius="5" BackgroundColor="#F0F0F0" HasShadow="False">
                <Entry x:Name="NewNameEntry" Placeholder="Enter new name" BackgroundColor="Transparent" />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0">
                <Button Text="Cancel" FontAttributes="Bold"
                        BackgroundColor="#DC143C" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="50" WidthRequest="100" Margin="5" Clicked="OnButtonCancel_Clicked" />
                <Button Text="Save" FontAttributes="Bold"
                        BackgroundColor="#32CD32" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="50" WidthRequest="100" Margin="5" Clicked="OnButtonSave_Clicked" />
                
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>
