popo/Views/Add item to category/AddItemsSnacksPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.AddItemsSnacksPage"
             Title="Add Item"
             BackgroundColor="White">
    <StackLayout Margin="20">
        <!-- Category -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="Category" FontAttributes="Bold" FontSize="Medium" TextColor="#1E90FF" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="CategoryEntry" Placeholder="Snacks" HorizontalTextAlignment="Center" FontAttributes="Bold" IsEnabled="False" />
            </Frame>
        </Grid>

        <!-- Divider -->
        <BoxView HeightRequest="1" BackgroundColor="#1E90FF" Margin="0,5,0,10" />

        <!-- Item Name -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Item Name" FontSize="Medium" FontAttributes="Bold" TextColor="#1E90FF" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="ItemNameEntry" Placeholder="Enter item name" />
            </Frame>
        </Grid>

        <!-- Price -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Price" FontSize="Medium" TextColor="#1E90FF" FontAttributes="Bold" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="PriceEntry" Placeholder="Enter price" />
            </Frame>
        </Grid>

        <!-- Stocks -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Stocks" FontSize="Medium" TextColor="#1E90FF" FontAttributes="Bold" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="StocksEntry" Placeholder="Enter stocks" />
            </Frame>
        </Grid>

        <!-- Add More Items Button -->
        <Button x:Name="AddMoreItemsButton" Text="Add 1 more item" 
                BackgroundColor="#1E90FF" TextColor="White" FontSize="Medium" BorderRadius="10"
                Margin="0,10,0,20" Clicked="AddMoreItemsButton_Clicked" />
        <!-- Dynamic Fields -->
        <StackLayout x:Name="DynamicFieldsStackLayout" VerticalOptions="StartAndExpand" Spacing="10">
            <!-- Dynamic fields will be added here -->
            <BoxView HeightRequest="1" BackgroundColor="#1E90FF" Margin="0,5,0,10" />
        </StackLayout>

        <!-- Buttons -->
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Text="Cancel" FontAttributes="Bold" 
            BackgroundColor="Red" TextColor="White" FontSize="Medium" BorderRadius="10"
            HeightRequest="60" WidthRequest="160" Margin="0,0,5,0" Grid.Column="1" Clicked="CancelButton_Clicked"/>

            <Button x:Name="SaveButton" Text="Add" FontAttributes="Bold" 
            BackgroundColor="#1E90FF" TextColor="White" FontSize="Medium" BorderRadius="10"
            HeightRequest="60" WidthRequest="160" Margin="5,0,17,0" Grid.Column="2" />
        </Grid>

    </StackLayout>
</ContentPage>
