popo/DeleteCategoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.DeleteCategoryPage"
             Title="Delete Category"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="True">
    <StackLayout Margin="20">
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FF6B6B" Padding="10" Margin="5" CornerRadius="10" HasShadow="True">
                    <Label Text="Burgers" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked" />
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#74B9FF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Meals" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FDA7DF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Sandwiches" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#F9CA24" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Snacks" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked"/>
                
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#00B894" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Drinks" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#6C5CE7" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Desserts" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FDA085" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Combo Meals" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Delete"
                        BackgroundColor="DarkRed" TextColor="White" FontSize="Small" BorderRadius="30"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="DeleteButton_Clicked"/>
            </Grid>
            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0"/>
        </StackLayout>


        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0">
                <Button Text="Cancel" FontAttributes="Bold"
                        BackgroundColor="#DC143C" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="50" WidthRequest="160" Margin="5" />


                <Button Text="Save" FontAttributes="Bold"
                        BackgroundColor="#32CD32" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="100" WidthRequest="160" Margin="5" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
