popo/InventoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.InventoryPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <!-- Header Height -->
            <RowDefinition Height="*" />
            <!-- Main Content Height -->
            <RowDefinition Height="60" />
            <!-- Tab Bar Height -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
            <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="INVENTORY" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    
                </Grid>
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="1" Margin="20">
            <Label 
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="#F0F0F0"
                   HasShadow="True"
                   Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="EDIT POS"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,10,0,0">
                        <Button Text="Add"
                                CornerRadius="10"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                HeightRequest="100"
                                Margin="5"
                                Clicked="AddCategoryButton_Clicked"/>
                        <Button Text="Update"
                                CornerRadius="10"
                                BackgroundColor="#2196F3"
                                FontAttributes="Bold"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5" />
                        <Button Text="Remove"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#F44336"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="#F0F0F0"
                   Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="EDIT MENU"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,10,0,0">
                        <Button Text="Add"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="100"
                                Margin="5" />
                        <Button Text="Update"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#2196F3"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5" />
                        <Button Text="Remove"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#F44336"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="2" BackgroundColor="#1976D2" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="POS" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="POSButton_CLicked" />
            <Button Grid.Column="1" Text="Inventory" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Grid.Column="2" Text="History" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="HistoryButton_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
