popo/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:popo"
             x:Class="popo.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" HeightRequest="300" VerticalOptions="Start">
            <BoxView.Clip>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="0, 0">
                        <PathFigure.Segments>
                            <BezierSegment Point1="0,150" Point2="150,300" Point3="300,150" />
                            <BezierSegment Point1="300,150" Point2="450,0" Point3="600,150" />
                            <LineSegment Point="600,0" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </BoxView.Clip>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="DodgerBlue" Offset="0.1" />
                    <GradientStop Color="DeepSkyBlue" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Grid.Row="0">
            <Label Text="LOGIN" FontSize="40" TextColor="White" FontFamily="Montserrat-Bold" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,70,0,0" />
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="30" Spacing="20">
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Entry x:Name="usernameEntry" Placeholder="Username" HeightRequest="40" />
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" HeightRequest="40" >
                    <Entry.Behaviors>
                        <local:EntryCustomBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Frame>

            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Switch OnColor="DodgerBlue" ThumbColor="White" />
                <Label Text="Remember me" FontSize="16" TextColor="Black" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="50" Spacing="1">
                <Button Text="Login" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="5" WidthRequest="200" HorizontalOptions="CenterAndExpand" Clicked="OnLoginClicked" />

                <Label Text="Forgot password?" FontSize="16" TextColor="DodgerBlue" HorizontalOptions="Center" Margin="0,20,0,0" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
