popo/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <!-- Header Height -->
            <RowDefinition Height="*" />
            <!-- Main Content Height -->
            <RowDefinition Height="60" />
            <!-- Tab Bar Height -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
            <StackLayout Grid.Row="1"  Padding="10,20,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="BURGER BUDDIES" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Button Grid.Column="1" Text="Exit" BackgroundColor="FloralWhite" CornerRadius="10" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Clicked="ExitButton_Clicked"/>
                </Grid>
            </StackLayout>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Padding="15" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Burgers" FontSize="25" FontAttributes="Bold" BackgroundColor="#2196F3" TextColor="White" BorderColor="#1976D2" CornerRadius="10" BorderWidth="2" HeightRequest="80" WidthRequest="120" Clicked="BurgersButton_Clicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Sandwiches" FontSize="25" FontAttributes="Bold" BackgroundColor="#64B5F6" TextColor="White" BorderColor="#1565C0" CornerRadius="10" BorderWidth="2" HeightRequest="80" WidthRequest="120"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Single Orders" FontSize="25" FontAttributes="Bold" BackgroundColor="#0D47A1" TextColor="White" BorderColor="#0D47A1" CornerRadius="10" BorderWidth="2" HeightRequest="80" WidthRequest="120"/>

            <Button Grid.Row="0" Grid.Column="1" Text="Meals" FontSize="25" FontAttributes="Bold" BackgroundColor="#448AFF" TextColor="White" BorderColor="#0D47A1" CornerRadius="10" BorderWidth="2" HeightRequest="80" WidthRequest="120" Clicked="MealsButton_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Snacks" FontSize="25" FontAttributes="Bold" BackgroundColor="#90CAF9" TextColor="White" BorderColor="#1565C0" CornerRadius="10" BorderWidth="2" HeightRequest="80" WidthRequest="120"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Drinks" FontSize="25" FontAttributes="Bold" BackgroundColor="#0D47A1" TextColor="White" BorderColor="#0D47A1" CornerRadius="10" BorderWidth="2" HeightRequest="80" WidthRequest="120"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Add-ons" FontSize="25" FontAttributes="Bold" BackgroundColor="#1565C0" TextColor="White" BorderColor="#0D47A1" CornerRadius="10" BorderWidth="2" HeightRequest="150"/>
        </Grid>

        <!-- Tab Bar -->
        <Grid Grid.Row="2" BackgroundColor="#1976D2" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="POS" FontSize="19" TextColor="White" BackgroundColor="#1976D2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Grid.Column="1" Text="Inventory" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Grid.Column="2" Text="History" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="HistoryButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>
