popo/UpdateCategoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.UpdateCategoryPage"
             Title="Update Category"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">
    <StackLayout Margin="20">
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Burgers" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" Clicked="RenameButton_Clicked" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Meals" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Sandwiches" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Snacks" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Drinks" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Desserts" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#007BFF" Padding="10" Margin="5" CornerRadius="10">
                    <Label Text="Combo Meals" TextColor="White" FontSize="Medium" WidthRequest="210"/>
                </Frame>
                <Button Text="Rename"
                        BackgroundColor="#007BFF" TextColor="White" FontSize="Small" BorderRadius="10"
                        HeightRequest="50" WidthRequest="100" Margin="5"
                        Grid.Column="1" />
            </Grid>
        </StackLayout>


        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0">
                <Button Text="Cancel" FontAttributes="Bold"
                        BackgroundColor="#DC143C" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="50" WidthRequest="160" Margin="5" />

                <Button Text="Save" FontAttributes="Bold"
                        BackgroundColor="#32CD32" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="100" WidthRequest="160" Margin="5" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
