popo/Views/Delete item/DeleteCategoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.DeleteCategoryPage"
             Title="Delete Category"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="True">
    <StackLayout Margin="20">
        <StackLayout VerticalOptions="StartAndExpand">
            <!--Container-->
            <CollectionView x:Name="CategoryCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Category_Name}">
                <!-- Use custom GridItemsLayout with vertical spacing -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Adjust CornerRadius for a more circular look -->
                        <Frame BackgroundColor="#FDA085" Padding="10" Margin="12" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Category_Name}" FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="White"/>
                                <Button Grid.Column="1" Text="Delete" BackgroundColor="#fa6934" WidthRequest="100" CornerRadius="20"
                                        TextColor="White" Clicked="DeleteButton_Clicked"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Container-->
        </StackLayout>

        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            
        </StackLayout>
    </StackLayout>
</ContentPage>
