popo/Views/Edit Item/EditCategoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.EditCategoryPage"
             Title="Update Category"
             BackgroundColor="#fdf7fc"
             NavigationPage.HasNavigationBar="True">
             
    <StackLayout Margin="20">
        <!-- Parent Grid to organize the layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!-- This row will hold the buttons -->
            </Grid.RowDefinitions>

            <CollectionView x:Name="CategoryCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Category_Id}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="WhiteSmoke" BorderColor="#1f2831" Padding="10" Margin="12" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Category_Name}" FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="#1f2831"/>
                                <Button Grid.Column="1" Text="Rename" BackgroundColor="#28A745"
                                        BorderColor="#0F5132" BorderWidth="2" WidthRequest="100" CornerRadius="10"
                                        TextColor="White" Clicked="RenameButton_Clicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buttons in the second row -->

        </Grid>
    </StackLayout>
</ContentPage>
