popo/Views/Edit Item/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.EditProductPage"
             Padding="10"
             Title="Edit Product"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Content> <!-- This is the EditPOS: Renaming/Updating Products-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!-- This row will hold the buttons -->
            </Grid.RowDefinitions>

            <CollectionView x:Name="ProductCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Product_Name}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="WhiteSmoke" BorderColor="#1f2831" Padding="10" Margin="12" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Product_Name}" FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="#1f2831" VerticalOptions="CenterAndExpand" Margin="5"/>
                                <Button Grid.Column="1" Text="Edit Product" BackgroundColor="#28A745"
                                        BorderColor="#0F5132" BorderWidth="2" WidthRequest="100" CornerRadius="10"
                                        TextColor="White" Clicked="RenameButton_Clicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
