popo/Views/AddItemsBurgerPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.AddItemsBurgerPage"
             Title="Add Item"
             BackgroundColor="White">
    <StackLayout Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Category" FontAttributes="Bold" FontSize="Medium" TextColor="#1E90FF" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="CategoryEntry" Placeholder="Burgers" HorizontalTextAlignment="Center" FontAttributes="Bold" IsEnabled="False" />
            </Frame>
        </Grid>

        <BoxView HeightRequest="1" BackgroundColor="#1E90FF" Margin="0,5,0,10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Item Name" FontSize="Medium" FontAttributes="Bold" TextColor="#1E90FF" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="ItemNameEntry" Placeholder="Enter item name" />
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Price" FontSize="Medium" TextColor="#1E90FF" FontAttributes="Bold" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="PriceEntry" Placeholder="Enter price" />
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Stocks" FontSize="Medium" TextColor="#1E90FF" FontAttributes="Bold" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="StocksEntry" Placeholder="Enter stocks" />
            </Frame>
        </Grid>

        <Button x:Name="AddMoreItemsButton" Text="Add 1 more item" 
                BackgroundColor="#1E90FF" TextColor="White" FontSize="Medium" BorderRadius="10"
                Margin="0,10,0,20" />

        <StackLayout x:Name="ItemsStackLayout" VerticalOptions="EndAndExpand" Orientation="Vertical" Spacing="10">
            <Button x:Name="CancelButton" Text="Cancel" FontAttributes="Bold" 
                    BackgroundColor="Red" TextColor="White" FontSize="Medium" BorderRadius="10"
                    HeightRequest="50" WidthRequest="150" />

            <Button x:Name="SaveButton" Text="Save" FontAttributes="Bold" 
                    BackgroundColor="#1E90FF" TextColor="White" FontSize="Medium" BorderRadius="10"
                    HeightRequest="70" WidthRequest="150" />
        </StackLayout>
    </StackLayout>
</ContentPage>
