popo/Views/DeleteCategoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.DeleteCategoryPage"
             Title="Delete Category"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="True">
    <StackLayout Margin="20">
        <StackLayout VerticalOptions="StartAndExpand">
            <!--Container-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <!-- TESTING -->
                <CollectionView x:Name="CategoryCollectionView"
                                SelectionMode="Single"
                                Margin="20"
                                ItemsSource="{Binding Category_Name}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#FDA085" Padding="10" Margin="12" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Category_Name}" FontSize="Medium" FontAttributes="Bold" 
                                           TextColor="White"/>
                                    <Button Grid.Column="1" Text="Delete" BackgroundColor="#fa6934" WidthRequest="100"
                                            TextColor="White"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- TESTING -->
            </Grid>
            <!--Container-->
        </StackLayout>


        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0">
                <Button Text="Cancel" FontAttributes="Bold"
                        BackgroundColor="#DC143C" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="50" WidthRequest="160" Margin="5" />


                <Button Text="Save" FontAttributes="Bold"
                        BackgroundColor="#32CD32" TextColor="White" FontSize="Medium" BorderRadius="20"
                        HeightRequest="100" WidthRequest="160" Margin="5" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
