popo/Views/ItemFieldsControl.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.ItemFieldsControl">
    <StackLayout Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Item Name" FontSize="Medium" FontAttributes="Bold" TextColor="#1E90FF" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="ItemNameEntry" Placeholder="Enter item name" />
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Price" FontSize="Medium" TextColor="#1E90FF" FontAttributes="Bold" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="PriceEntry" Placeholder="Enter price" />
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Stocks" FontSize="Medium" TextColor="#1E90FF" FontAttributes="Bold" />
            <Frame Grid.Column="1" BackgroundColor="#F6F6F6" CornerRadius="10" Padding="5">
                <Entry x:Name="StocksEntry" Placeholder="Enter stocks" />
            </Frame>
        </Grid>
    </StackLayout>
</ContentView>
