popo/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:rgPlugins="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="popo.MainTabbedPage"
             BarBackground="White"
             BarTextColor="Black"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <TabbedPage.Children>
        
        <ContentPage Title="Pos"  
                     Icon="pos_icon.png">
            
            <ContentPage.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <!-- Header Height -->
                        <RowDefinition Height="*" />
                        <!-- Main Content Height -->
                        <RowDefinition Height="0" />
                        <!-- Tab Bar Height -->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
                        <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="BURGER BUDDIES" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Button Grid.Column="1" Text="Exit" BackgroundColor="FloralWhite" CornerRadius="10" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Clicked="ExitButton_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <!--Container-->
                    <Grid Grid.Row="1" Padding="20" ColumnSpacing="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                         </Grid.ColumnDefinitions>
                        <!-- TESTING -->
                        <CollectionView x:Name="CategoryCollectionView"
                                        SelectionMode="Single"
                                        Margin="20"
                                        ItemsSource="{Binding Category_Id}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Text="{Binding Category_Name}" FontSize="25" FontAttributes="Bold" 
                                                BackgroundColor="#2196F3" TextColor="White" BorderColor="#1976D2"
                                                CornerRadius="10" BorderWidth="2" HeightRequest="100" Clicked="AddOnsButton_Clicked"
                                                CommandParameter="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- TESTING -->
                    </Grid>
                    <!--Container-->
                </Grid>

            </ContentPage.Content>
            
        </ContentPage>

        <ContentPage Title="Inventory"
                     Icon="inventory_icon.png">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <!-- Header Height -->
                        <RowDefinition Height="*" />
                        <!-- Main Content Height -->
                        <RowDefinition Height="60" />
                        <!-- Tab Bar Height -->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
                        <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="INVENTORY" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                            </Grid>
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="1" Margin="20">
                        <Label 
                   FontSize="20"
                   HorizontalOptions="Center" />

                        <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="#F0F0F0"
                   HasShadow="True"
                   Margin="0,10,0,0">
                            <StackLayout>
                                <Label Text="EDIT POS"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,10,0,0">
                                    <Button Text="Add"
                                CornerRadius="10"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                HeightRequest="100"
                                Margin="5"
                                Clicked="AddCategoryButton_Clicked"/>
                                    <Button Text="Update"
                                CornerRadius="10"
                                BackgroundColor="#2196F3"
                                FontAttributes="Bold"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5"
                                Clicked="UpdateCategoryButton_Clicked"/>
                                    <Button Text="Remove"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#F44336"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5" 
                                Clicked="DeleteCategoryButton_Clicked"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="#F0F0F0"
                   Margin="0,20,0,0">
                            <StackLayout>
                                <Label Text="EDIT MENU"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,10,0,0">
                                    <Button Text="Add"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="100"
                                Margin="5" 
                                Clicked="AddItemButton_Clicked"/>
                                    <Button Text="Update"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#2196F3"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5"
                                Clicked="EditCategoryItemButton_Clicked"/>
                                    <Button Text="Remove"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                BackgroundColor="#F44336"
                                TextColor="White"
                                WidthRequest="100"
                                HeightRequest="40"
                                Margin="5" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Grid Grid.Row="2" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                       
                    </Grid>
                </Grid>

            </ContentPage.Content>
        </ContentPage>

        <ContentPage Title="History"
                     Icon="history_icon.png">
            <ContentPage.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
                        <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="HISTORY" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                            </Grid>
                        </StackLayout>
                    </Grid>

                   

                    <!-- Header -->
                    <BoxView Grid.Row="0" HeightRequest="60"/>

                    <!-- Content -->
                    <ScrollView Grid.Row="1">
                        <StackLayout Margin="20">
                            <Label Text="Transaction History"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#1976D2" />

                            <Frame CornerRadius="10"
               Padding="10"
               HeightRequest="550"
               BackgroundColor="#F0F0F0"
               Margin="0,10,0,0">
                                
                            
                                <CollectionView x:Name="TransactionCollectionView"
                            ItemsSource="{Binding Transactions}"
                            SelectionMode="None">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame CornerRadius="10"
                               BackgroundColor="White"
                               Padding="1"
                               Margin="5,0,5,10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Grid Grid.Row="1" Padding="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Text="{Binding Date}" FontSize="16" TextColor="Black" />
                                                        <Label Grid.Column="1" Text="Total Price: " FontSize="16" TextColor="Black" />
                                                        <Label Grid.Column="2" Text="{Binding TotalPrice}" FontSize="16" TextColor="Black" />

                                                        <!-- Three dots image button -->
                                                        <ImageButton Grid.Column="3"
                                                  Source="threedot.png"
                                                  BackgroundColor="Transparent"
                                                  Clicked="OnThreeDotsClicked"
                                                  HeightRequest="30"
                                                  WidthRequest="30"
                                                  HorizontalOptions="End" />
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>
                        </StackLayout>
                    </ScrollView>

                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>
