popo/Views/UpdateCategoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.UpdateCategoryPage"
             Title="Update Category"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">
             
    <StackLayout Margin="20">
        <!-- Parent Grid to organize the layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!-- This row will hold the buttons -->
            </Grid.RowDefinitions>

            <CollectionView x:Name="CategoryCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Category_Id}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#66a3ff" Padding="10" Margin="12" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Category_Name}" FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="White"/>
                                <Button Grid.Column="1" Text="Rename" BackgroundColor="#523ffc" WidthRequest="100" CornerRadius="20"
                                        TextColor="White" Clicked="RenameButton_Clicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buttons in the second row -->

        </Grid>
    </StackLayout>
</ContentPage>
