popo/Views/ViewOrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.ViewOrdersPage"
             Padding="10"
             Title="Order Confirmation"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <StackLayout Spacing="10" BackgroundColor="#F6F6F6">
            <!-- Order Confirmation Label -->
            <Label Text="Order Confirmation" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>

            <!-- Order Items ListView -->
            <Grid Padding="10" BackgroundColor="#FFFFFF" HeightRequest="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- Column Headers -->
                <Label Grid.Row="0" Grid.Column="0" Text="Item" FontSize="Medium" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Price" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Qty" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Subtotal" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End"/>

                <!-- Order Items List -->
                <ListView x:Name="OrderListView" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding OrderItems}" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Item Name -->
                                    <Label Grid.Column="0" Text="{Binding Item}" FontSize="Medium"/>
                                    <!-- Item Price -->
                                    <Label Grid.Column="1" Text="{Binding Price}" FontSize="Medium" HorizontalTextAlignment="End"/>
                                    <!-- Quantity Controls -->
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Button Text="-" FontSize="Medium" BackgroundColor="Red" TextColor="White" WidthRequest="30" HeightRequest="30" BorderRadius="10" Command="{Binding Path=BindingContext.DecrementQuantityCommand, Source={x:Reference Name=OrderListView}}" CommandParameter="{Binding .}"/>
                                        <Label Text="{Binding Quantity}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10,0"/>
                                        <Button Text="+" FontSize="Medium" BackgroundColor="Blue" TextColor="White" WidthRequest="30" HeightRequest="30" BorderRadius="10" Command="{Binding Path=BindingContext.IncrementQuantityCommand, Source={x:Reference Name=OrderListView}}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                    <!-- Item Subtotal -->
                                    <Label Grid.Column="3" Text="{Binding Subtotal}" FontSize="Medium" HorizontalTextAlignment="End"/>
                                    <!-- Remove Item Button -->
                                    <Image Grid.Column="4" Source="trashicon.png" HeightRequest="30" WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveItemCommand, Source={x:Reference Name=OrderListView}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

               
            </Grid>

            <!-- Grand Total and Buttons -->
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="10" Margin="0,0">
                <BoxView Color="Black" HeightRequest="1" Margin="0,0,0,10"/>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grand Total Label -->
                    <Label Text="Grand Total:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" HeightRequest="60" Margin="80,0"/>
                    <!-- Grand Total Value -->
                    <Label x:Name="GrandTotalLabel" Text="{Binding GrandTotal}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" />
                </Grid>
                <BoxView Color="Black" HeightRequest="1" Margin="0,10,0,15"/>
                <!-- Add Items and Confirm Buttons -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30" Margin="0,0">
                    <Button Text="Add Items" FontSize="Large" FontAttributes="Bold" BackgroundColor="#FF4081" TextColor="White" HeightRequest="60" CornerRadius="30" HorizontalOptions="FillAndExpand"
        Clicked="OnAddItems_Clicked" />
                    <Button Text="Confirm" FontSize="Large" FontAttributes="Bold" BackgroundColor="#000080" TextColor="White" HeightRequest="60" CornerRadius="30" HorizontalOptions="FillAndExpand" Clicked="ConfirmButton_Clicked"/>
                </StackLayout>
                <!-- Order Date Label -->
                <Label x:Name="DateLabel" Text="{Binding OrderDate}" FontSize="Small" HorizontalOptions="Center" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>