popo/Views/Main POS/ChangePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.ChangePage"
             Title="Change Calculator"
             BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand" Padding="10">
        <Label Text="Amount Payable:" FontSize="Small" FontAttributes="Bold" TextColor="#333333"  HorizontalOptions="Center" Margin="0,10,0,0"/>
        <Label x:Name="AmountPayableLabel" Text="0.00" FontAttributes="Bold" FontSize="70" TextColor="#333333" HorizontalOptions="Center" Margin="0,0,0,0" />

        <Label Text="Amount Received:" FontSize="Medium" FontAttributes="Bold" Margin="20,0,0,0" TextColor="#333333" HorizontalOptions="StartAndExpand" />
        <Frame Margin="30,20,30,10" CornerRadius="10" BorderColor="#333333" BackgroundColor="#FFFFFF" Padding="5" WidthRequest="300">
            <Entry x:Name="AmountReceivedEntry" Placeholder="Enter amount received" Keyboard="Numeric" 
                   HorizontalOptions="FillAndExpand" IsEnabled="False"/>
        </Frame>

        <StackLayout Margin="30,20,30,10" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid x:Name="AmountGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" TextColor="#FFFFFF" FontSize="Large" HeightRequest="50" Text="10" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="0" Grid.Column="1" TextColor="#FFFFFF" FontSize="Large" Text="20" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="0" Grid.Column="2" TextColor="#FFFFFF" FontSize="Large" Text="50" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="1" Grid.Column="0" TextColor="#FFFFFF" FontSize="Large" HeightRequest="50" Text="100" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="1" Grid.Column="1" TextColor="#FFFFFF" FontSize="Large" Text="200" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="1" Grid.Column="2" TextColor="#FFFFFF" FontSize="Large" Text="300" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="0" TextColor="#FFFFFF" FontSize="Large" HeightRequest="50" Text="400" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="1" TextColor="#FFFFFF" FontSize="Large" Text="500" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="2" TextColor="#FFFFFF" FontSize="Large" Text="1000" BackgroundColor="#FF4081" CornerRadius="10" Clicked="OnButtonClicked"/>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#FFFFFF" FontSize="Large" Margin="0,10" FontAttributes="Bold" Text="Exact Amount" BackgroundColor="#A61439 " CornerRadius="10" Clicked="OnExactAmountButtonClicked"/>
        </StackLayout>
        <Button Text="Proceed"  TextColor="#FFFFFF" FontSize="Large" FontAttributes="Bold" BackgroundColor="#000080" VerticalOptions="EndAndExpand" Margin="30,0,30,30" WidthRequest="300" HeightRequest="70" CornerRadius="10" Clicked="OnProceedButton_Clicked"/>
    </StackLayout>

</ContentPage>