popo/Views/Main POS/CompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.CompletedPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True"
             Title="Completed">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Padding="10">
                <Label Text="Change:" FontSize="Medium" TextColor="#333333" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,50,0,0"/>
                <Label x:Name="ChangeLabel" FontSize="80" TextColor="#333333" FontAttributes="Bold" HorizontalOptions="Center"/>

                <Label Text="Amount Payable:" FontSize="Medium" FontAttributes="Bold" TextColor="#333333" Margin="0,20,0,0" HorizontalOptions="Start" />
                <Label x:Name="AmountPayableLabel" Text="0.00" FontAttributes="Bold" FontSize="20" TextColor="#333333" HorizontalOptions="Start" Margin="0,0,0,0" />

                <BoxView HeightRequest="1" BackgroundColor="#333333" Margin="0,20,0,0"/>

                <Button Grid.Column="0" Text="Confirm" TextColor="#FFFFFF" FontSize="Medium" FontAttributes="Bold" Margin="0,100,0,0" 
                        BackgroundColor="#2196F3" BorderColor="#1976D2" BorderWidth="2" WidthRequest="250" HeightRequest="100" CornerRadius="10"
                        Clicked="NewEntryButton_Clicked" />
            </StackLayout>
            <BoxView Grid.Row="2" HeightRequest="20" BackgroundColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
