popo/Views/Main POS/CompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.CompletedPage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="Change:" FontSize="Large" HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />
        <Label x:Name="ChangeLabel" FontSize="Large" HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />
        <Label Text="Amount Payable:" FontSize="Large" Margin="0,20,0,0"
               HorizontalOptions="CenterAndExpand" />
        <Label x:Name="AmountPayableLabel" FontSize="Large" HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />
        <Label Text="Change:" FontSize="Large" Margin="0,20,0,0"
               HorizontalOptions="CenterAndExpand" />
        <Label Text="{Binding Source={x:Reference ChangeLabel}, Path=Text}" FontSize="Large"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                     VerticalOptions="EndAndExpand" Margin="0,20,0,0">
            <Button Text="New Entry" 
                    WidthRequest="150" HeightRequest="50" />
            <Button Text="Receipt" 
                    WidthRequest="150" HeightRequest="50" />
        </StackLayout>
    </StackLayout>
</ContentPage>