popo/Views/Main POS/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:rgPlugins="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="popo.MainTabbedPage"
             BarBackground="White"
             BarTextColor="#180f2c"
            
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <TabbedPage.Children>
        
        <ContentPage Title="Pos" Icon="pos_icon.png">
            
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <!-- Header Height -->
                        <RowDefinition Height="*" />
                        <!-- Main Content Height -->
                        <RowDefinition Height="10" />
                        <!-- Tab Bar Height -->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
                        <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="BURGER BUDDIES" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Button Grid.Column="1" Text="Exit" BackgroundColor="FloralWhite" CornerRadius="10" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Clicked="ExitButton_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2" Text="Transaction Page" FontSize="20" FontAttributes="Bold" TextColor="#180f2c"
                                    HorizontalOptions="Center"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" Text="Order Mode" FontSize="20" FontAttributes="Bold" TextColor="#180f2c"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Picker Grid.Row="1" Grid.Column="1" FontSize="20" FontAttributes="Bold" TextColor="#180f2c"
                                    HorizontalOptions="CenterAndExpand" x:Name="ModePicker" Title="Select Mode" VerticalOptions="Center"/>
                                
                                <Label Grid.Row="2" Grid.Column="0" Text="Payment Mode" FontSize="20" FontAttributes="Bold" TextColor="#180f2c"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Picker Grid.Row="2" Grid.Column="1" FontSize="20" FontAttributes="Bold" TextColor="#180f2c"
                                    HorizontalOptions="CenterAndExpand" x:Name="PaymentPicker" Title="Select Method" VerticalOptions="Center"/>

                                <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="Clock" Text="TimeNow" FontSize="20" FontAttributes="Bold" TextColor="#180f2c"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                                <Button Text="Clear" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                                        BackgroundColor="#EC1768" BorderColor="#924040" BorderWidth="2" CornerRadius="15"
                                        TextColor="White" Clicked="ClearButton_Clicked"/>
                                <Button Text="Continue" Grid.Row="4" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                                        BackgroundColor="#2196F3" BorderColor="#1976D2" BorderWidth="2" CornerRadius="15"
                                        TextColor="White" Clicked="ConfirmButton_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ContentPage.Content>
            
        </ContentPage>

        <ContentPage Title="Inventory"
                     Icon="inventory_icon.png">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <!-- Header Height -->
                        <RowDefinition Height="*" />
                        <!-- Main Content Height -->
                        <RowDefinition Height="60" />
                        <!-- Tab Bar Height -->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
                        <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="INVENTORY" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                            </Grid>
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="1" Margin="20">
                        <Label FontSize="20" HorizontalOptions="Center" />
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#fdf7fc" HasShadow="True" Margin="0,10,0,0">
                            <StackLayout>
                                <Label Text="EDIT POS" FontSize="20" FontAttributes="Bold" TextColor="#180f2c" HorizontalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                    <Button Text="Add" FontSize="18" CornerRadius="10" BackgroundColor="#2196F3" BorderColor="#1976D2"
                                        BorderWidth="2" TextColor="White" FontAttributes="Bold" WidthRequest="100" HeightRequest="100"
                                        Margin="5" Clicked="AddCategoryButton_Clicked"/>
                                    <Button Text="Update" CornerRadius="10" FontSize="18" BackgroundColor="#28A745"
                                        BorderColor="#0F5132" BorderWidth="2" FontAttributes="Bold" TextColor="White"
                                        WidthRequest="100" HeightRequest="40" Margin="5" Clicked="UpdateCategoryButton_Clicked"/>
                                    <Button Text="Remove" CornerRadius="10" FontAttributes="Bold" FontSize="18"
                                        BackgroundColor="#EC1768" BorderColor="#924040" BorderWidth="2" TextColor="White"
                                        WidthRequest="100" HeightRequest="40" Margin="5" Clicked="DeleteCategoryButton_Clicked"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#fdf7fc" Margin="0,20,0,0">
                            <StackLayout>
                                <Label Text="EDIT MENU" FontSize="20" TextColor="#180f2c" FontAttributes="Bold" HorizontalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                                    <Button Text="Add" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#2196F3"
                                        BorderColor="#1976D2" BorderWidth="2" FontSize="18" TextColor="White"
                                        WidthRequest="100" HeightRequest="100" Margin="5" Clicked="AddItemButton_Clicked"/>
                                    <Button Text="Update" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#28A745"
                                        BorderColor="#0F5132" BorderWidth="2" FontSize="18" TextColor="White" WidthRequest="100"
                                        HeightRequest="40" Margin="5" Clicked="EditCategoryItemButton_Clicked"/>
                                    <Button Text="Remove" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#EC1768"
                                        BorderColor="#924040" BorderWidth="2" FontSize="18" TextColor="White" WidthRequest="100"
                                        HeightRequest="40" Margin="5" Clicked="RemoveCategoryItemButton_Clicked"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Grid Grid.Row="2" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                       
                    </Grid>
                </Grid>

            </ContentPage.Content>
        </ContentPage>

        <ContentPage Title="History"
                     Icon="history_icon.png">
            <ContentPage.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
                        <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="HISTORY" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                
                            </Grid>
                        </StackLayout>
                    </Grid>

                   

                    <!-- Header -->
                    <BoxView Grid.Row="0" HeightRequest="60"/>
                    

                    <!-- Content -->
                    <ScrollView Grid.Row="1">
                        <StackLayout Margin="20">
                            <Frame CornerRadius="10" Padding="10" HeightRequest="550" BackgroundColor="#fdf7fc" Margin="0,10,0,0">
                                <ListView x:Name="TransactionListView" ItemsSource="{Binding Transactions}"
                                    SeparatorVisibility="None" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="10" BackgroundColor="White" Padding="10" Margin="5,0,5,10">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Text="{Binding Date}" FontSize="16" FontAttributes="Bold" TextColor="#252525" />
                                                        <Label Grid.Column="1" Text="Total Price: " FontSize="16" TextColor="#252525" />
                                                        <Label Grid.Column="2" Text="{Binding TotalPrice}" FontSize="16" FontAttributes="Bold" TextColor="Black" />

                                                        <!-- Three dots image button -->
                                                        <ImageButton Grid.Column="3" Source="threedot.png" BackgroundColor="Transparent"
                                                            Clicked="OnThreeDotsClicked" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" />
                                                    </Grid>
                                                </Frame>
                                                
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                            <Frame Grid.Column="1" CornerRadius="10" Padding="0" HasShadow="True" Margin="0,10"
                                BackgroundColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Button Text="View Sales Report" BackgroundColor="#28A745" BorderColor="#0F5132"
                                    BorderWidth="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"
                                    FontSize="Default" CornerRadius="10" Clicked="ExitButton_Clicked" />
                            </Frame>
                        </StackLayout>
                    </ScrollView>


                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>
