popo/Views/Main POS/MealsPOS.xaml

<ContentPage x:Class="popo.MealsPOS"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Meals Inventory POS">
    <ContentPage.Resources>
        <Style x:Key="PageNumberButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007BFF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Text="Page:" Margin="0,0,5,0"/>
                <Button Text="1" Style="{StaticResource PageNumberButtonStyle}" Margin="0,0,5,0"/>
                <Button Text="2" Style="{StaticResource PageNumberButtonStyle}" Margin="0,0,5,0"/>
                <Button Text="3" Style="{StaticResource PageNumberButtonStyle}" Margin="0,0,5,0"/>
            </StackLayout>
            <ListView Grid.Row="1" ItemsSource="{Binding Products}" Margin="10,20,10,0">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Product" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                        <Label Grid.Column="1" Text="Price" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                        <Label Grid.Column="2" Text="Stocks" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                        <Label Grid.Column="3" Text="Quantity" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                        <Label Grid.Column="4" Text="" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding ProductName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>
                                    <Label Grid.Column="1" Text="{Binding Price}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>
                                    <Label Grid.Column="2" Text="{Binding Stocks}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>

                                    <StackLayout Grid.Column="4" Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                        <Button Text="-" CommandParameter="{Binding .}" TextColor="White" FontSize="14" WidthRequest="30" HeightRequest="30" BackgroundColor="Red" />
                                        <Entry Grid.Column="3" Text="{Binding Quantity}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Button Text="+" CommandParameter="{Binding .}" TextColor="White" FontSize="14" WidthRequest="30" HeightRequest="70" BackgroundColor="Blue" CornerRadius="5"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android">80</On>
                        <On Platform="iOS">100</On>
                        <On Platform="UWP">80</On>
                    </OnPlatform>
                </ListView.RowHeight>
            </ListView>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Button Text="Clear" FontSize="Large" FontAttributes="Bold" HeightRequest="80" WidthRequest="150" CornerRadius="10" TextColor="White" BackgroundColor="#FF3B30" Margin="10,10,10,10"/>
                <Button Text="Save" FontSize="Large" FontAttributes="Bold" BackgroundColor="#007AFF" WidthRequest="150" TextColor="White" HeightRequest="80" CornerRadius="10" Margin="10, 10, 10, 10"/>
            </StackLayout>

            <Button Grid.Row="3" Text="View orders" FontSize="Large" FontAttributes="Bold" BackgroundColor="#007AFF" TextColor="White" WidthRequest="320" HeightRequest="80" CornerRadius="10" Margin="10, 0,10, 30" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
