popo/Views/Main POS/SandwichesPOS.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.SandwichesPOS"
             Padding="10"
             Title="Main POS"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Burgers Inventory" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 20"/>

                <ListView Grid.Row="0" ItemsSource="{Binding Products}" Margin="5,0,5,0" BackgroundColor="#FFFFFF">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Product" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Label Grid.Column="1" Text="Price" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Label Grid.Column="2" Text="Stocks" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Label Grid.Column="3" Text="Quantity" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Label Grid.Column="4" Text="" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" ColumnSpacing="0" BackgroundColor="{Binding RowColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="AUTO" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding ProductName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>
                                        <Label Grid.Column="1" Text="{Binding Price}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>
                                        <Label Grid.Column="2" Text="{Binding Stocks}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"/>

                                        <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                            <Button Text="-" CommandParameter="{Binding .}" TextColor="White" FontSize="14" WidthRequest="30" HeightRequest="30" BackgroundColor="Red" />
                                            <Entry Text="{Binding Quantity}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            <Button Text="+" CommandParameter="{Binding .}" TextColor="White" FontSize="14" WidthRequest="30" HeightRequest="30" BackgroundColor="Blue" CornerRadius="5"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android">80</On>
                            <On Platform="iOS">100</On>
                            <On Platform="UWP">80</On>
                        </OnPlatform>
                    </ListView.RowHeight>
                </ListView>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Button Text="Clear" FontSize="Large" FontAttributes="Bold" HeightRequest="80" WidthRequest="150" CornerRadius="10" TextColor="White" BackgroundColor="#FF3B30" Margin="10,10,10,10"/>
                    <Button Text="Save" FontSize="Large" FontAttributes="Bold" BackgroundColor="#007AFF" WidthRequest="150" TextColor="White" HeightRequest="80" CornerRadius="10" Margin="10, 10, 10, 10"/>
                </StackLayout>

                <Button Grid.Row="2" Text="View orders" FontSize="Large" FontAttributes="Bold" BackgroundColor="#007AFF" TextColor="White" WidthRequest="320" HeightRequest="80" CornerRadius="10" Margin="10, 0,10, 20" HorizontalOptions="CenterAndExpand" Clicked="ViewOrderButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
