popo/Unused Pages for deletion/HistoryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="popo.HistoryPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Headerburgerbuddies.jpg" Aspect="AspectFill"/>
            <StackLayout Grid.Row="0"  Padding="10,20,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="HISTORY" FontSize="32" TextColor="White" FontAttributes="Bold" FontFamily="Arial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                </Grid>
            </StackLayout>
        </Grid>

        <!-- Tab Bar -->
        <Grid Grid.Row="2" BackgroundColor="#1976D2" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="POS" FontSize="19" TextColor="White" BackgroundColor="#1976D2"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="POSButton_CLicked"/>
            <Button Grid.Column="1" Text="Inventory" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="InventoryButton_Clicked" />
            <Button Grid.Column="2" Text="History" FontSize="19" TextColor="White" BackgroundColor="#1976D2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>

        <!-- Header -->
        <BoxView Grid.Row="0" HeightRequest="60"/>

        <!-- Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Margin="20">
                <Label Text="Transaction"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#1976D2" />

                <Frame CornerRadius="10"
                       Padding="10"
                       BackgroundColor="#F0F0F0"
                       Margin="0,20,0,0">
                    <StackLayout>
                        <Label Text="Item Details"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="#1976D2" />

                        <Entry Placeholder="Item Name"
                               Margin="0,10,0,0" />
                        <Entry Placeholder="Price"
                               Keyboard="Numeric"
                               Margin="0,10,0,0" />
                        <Entry Placeholder="Quantity"
                               Keyboard="Numeric"
                               Margin="0,10,0,0" />

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Margin="0,10,0,0">
                            <Button Text="Add Item"
                                    CornerRadius="10"
                                    BackgroundColor="#4CAF50"
                                    TextColor="White"
                                    WidthRequest="100"
                                    HeightRequest="40"
                                    Margin="5" />
                            <Button Text="Delete Item"
                                    CornerRadius="10"
                                    BackgroundColor="#F44336"
                                    TextColor="White"
                                    WidthRequest="100"
                                    HeightRequest="40"
                                    Margin="5" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10"
                       Padding="10"
                       BackgroundColor="#F0F0F0"
                       Margin="0,20,0,0">
                    <StackLayout>
                        <Label Text="Transaction Summary"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="#1976D2" />

                        <!-- Add a ListView or CollectionView here to display the transaction items -->

                        <Label Text="Total:"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="End"
                               Margin="0,10,0,0" />
                    </StackLayout>
                </Frame>

                <Button Text="Complete Transaction"
                        CornerRadius="10"
                        BackgroundColor="#1976D2"
                        TextColor="White"
                        WidthRequest="200"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0" />

            </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
